<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Message Formatter</title>
<script type="text/javascript">
function displayMessage() {
    // Get values
    var name = document.getElementById("name").value;
    var message = document.getElementById("message").value;
    
    // Combine
    var combined = name + ": " + message;
    
    // Set label
    var lbl = document.getElementById("output");
    lbl.innerHTML = combined;

    // Style
    lbl.style.fontWeight = document.getElementById("bold").checked ? "bold" : "normal";
    lbl.style.fontStyle = document.getElementById("italic").checked ? "italic" : "normal";
    lbl.style.textDecoration = document.getElementById("underline").checked ? "underline" : "none";

    // Color
    if(document.getElementById("red").checked) lbl.style.color = "red";
    else if(document.getElementById("green").checked) lbl.style.color = "green";
    else if(document.getElementById("blue").checked) lbl.style.color = "blue";
    else lbl.style.color = "black";
}

function clearFields() {
    document.getElementById("name").value = "";
    document.getElementById("message").value = "";
    var lbl = document.getElementById("output");
    lbl.innerHTML = "";
    lbl.style.fontWeight = "normal";
    lbl.style.fontStyle = "normal";
    lbl.style.textDecoration = "none";
    lbl.style.color = "black";
}

function exitPage() {
    window.close(); // may not work in all browsers
}
</script>
</head>
<body>

<h2>Message Formatter</h2>

<!-- Input fields -->
Name:<br>
<input type="text" id="name"><br><br>

Message:<br>
<input type="text" id="message"><br><br>

<!-- Style options -->
<b>Text Style:</b><br>
<input type="checkbox" id="bold"> Bold
<input type="checkbox" id="italic"> Italic
<input type="checkbox" id="underline"> Underline
<br><br>

<b>Text Color:</b><br>
<input type="radio" name="color" id="red"> Red
<input type="radio" name="color" id="green"> Green
<input type="radio" name="color" id="blue"> Blue
<input type="radio" name="color" id="black" checked> Black
<br><br>

<!-- Buttons -->
<button onclick="displayMessage()">Display</button>
<button onclick="clearFields()">Clear</button>
<button onclick="exitPage()">Exit</button>
<br><br>

<!-- Label -->
<label id="output" style="font-size:20px;"></label>

</body>
</html>
